@import url("https://fonts.googleapis.com/css2?family=Borel&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
    overflow-x: hidden;
}

* {
    margin: 0%;
    padding: 0%;
}

.whole-about {
    display: flex;
    flex-direction: column;
    place-content: center;
    /* max-width: 1200px; */
    margin: auto;
    font-family: "Kanit", sans-serif;
    background-color: #ffffff;
    /* background-color: #000; */
}

/************************************************************/

.video-background {
    position: absolute;
    max-height: 100vh;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-background .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}

/* .bg {
    animation: slide 10s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, #eca400 50%, white 50%);
    position: fixed;
    top: 0;
    bottom: 0;
    right: -50%;
    left: -50%;
    opacity: 0.5;
    z-index: -1;
}

.bg2 {
    animation-direction: alternate-reverse;
    animation-duration: 15s;
}

.bg3 {
    animation-duration: 20s;
}

@keyframes slide {
    0% {
        transform: translateX(-25%);
    }
    100% {
        transform: translateX(25%);
    }
} */

.products-who-we-are-div {
    position: relative;
    width: 100vw;
    background: transparent;
    /* background: linear-gradient(45deg, #5bc743dd, #266a76dd); */
    background: linear-gradient(
        #266a7699,
        #ececec /* #266a7633 */ /* #266a7622  */ /* #5bc743dd, */
            /* #5bc74388 */
    );
    padding-top: 4rem;
    padding-bottom: 12rem;
    margin: auto;
    /* margin-top: 2rem; */
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
}

.products-who-we-are-div .navBarLogoImageHeight {
    height: 6rem;
    margin: auto;
}

.about-logo-padding {
    margin: auto;
    /* padding-bottom: 2rem; */
}

.products-who-we-are-div-dynamic-quote {
    padding: 0.5rem 0;
    width: clamp(300px, 1200px, 80vw);
    margin: auto;
    text-align: center;
}
.products-who-we-are-div-dynamic-quote h1 {
    font-size: 4em;
    font-weight: 250;
    color: #444;
    display: inline-block;
}

.heading-about {
    width: clamp(300px, 1200px, 100vw);
    margin: auto;
    font-size: 3.5rem;
    color: #444;
    font-weight: 600;
}
.heading-about h1 {
    text-align: left;
}

.highlight {
    background: linear-gradient(45deg, #5bc743, #266a76);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.aboutTopSectionDescriptionCss {
    border-left: 2px solid #57bb40;
    max-width: 1200px;
    font-family: "Montserrat", sans-serif;
    margin: auto;
    color: #333;
    padding: 0 0.5rem;
    width: 100%;
    font-size: 1.3rem;
    text-align: left;
    letter-spacing: 0.01em;
    word-spacing: 0.01em;
    line-height: 1.3;
    font-weight: 300;
}

.custom-shape-divider-bottom-1720199442 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1720199442 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 36px;
}

.custom-shape-divider-bottom-1720199442 .shape-fill {
    fill: #ffffff;
}

@media screen and (max-width: 1200px) {
    .products-who-we-are-div {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
@media screen and (max-width: 800px) {
    .products-who-we-are-div-dynamic-quote h1 {
        font-size: 3em;
    }
}
@media screen and (max-width: 500px) {
    .products-who-we-are-div {
        padding-top: 2rem;
        padding-bottom: 3rem;
        padding-left: 8px;
        padding-right: 8px;
    }
    .heading-about {
        font-size: 1.8rem;
        padding: 8px;
    }
    .products-who-we-are-div-dynamic-quote h1 {
        font-size: 2em;
    }
    .aboutTopSectionDescriptionCss {
        font-size: 0.8rem;
        letter-spacing: px;
        word-spacing: 0em;
        line-height: 1.2rem;
        font-weight: 300;
    }
    .products-who-we-are-div-static-quote {
        display: block;
    }
}
/*----------------------------------------------------*/
.about-section-headings {
    font-family: "Montserrat", sans-serif;
    display: inline-block;
    background: linear-gradient(90deg, #6cef4e, #266a76);
    color: transparent;
    background-clip: text;
    font-size: 3em;
    font-weight: 500;
    letter-spacing: -0.1rem;
    margin: 1rem auto;
    cursor: default;
    text-align: center;
    transition: all 0.2s ease;
}
.about-section-headings:hover {
    letter-spacing: 0rem;
    scale: 102%;
}

@media screen and (max-width: 500px) {
    .about-section-headings {
        font-size: 2.2em;
        font-weight: bold;
        letter-spacing: 0.02em;
        margin: 1rem;
    }
}

/*------------------------our promises----------------------------*/

.about-section-2 {
    max-width: 1200px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 4rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    place-content: center;
}

.centerAboutSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem 0;
}

.div {
    z-index: 1;
    position: relative;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.9);
    /* border: solid 1px rgb(0, 0, 0, 0.1); */
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.05);
    padding-top: 2rem;
    padding-bottom: 1rem;
    transition: all 0.2s ease;
}

.div:hover {
    border-radius: 24px;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.1);
    /* border: solid 1px rgb(0, 0, 0, 0.3); */
    translate: 0 -4px;
    /* background-color: #fafafa; */
}

.div:hover .headingPromises {
    color: #57bb40;
    scale: 102%;
}
.div:hover .resizeImageAboutPage {
    translate: 0 -4px;
}

.centerImage {
    text-align: center;
    position: relative;
}

.resizeImageAboutPage {
    width: 4rem;
    aspect-ratio: 1;
    transition: all 0.2s ease;
}

.headingPromises {
    cursor: default;
    color: rgb(34, 34, 34);
    font-size: 2em;
    text-align: center;
    letter-spacing: 0.05em;
    font-weight: 300;
    transition: all 0.2s ease;
}

.paraAboutStyling {
    cursor: default;
    text-align: center;
    font-size: 1em;
    font-weight: 200;
    margin: 1em auto;
    letter-spacing: 0.02em;
    padding: 0 1rem;
}

/************************************************************/

/*------------------------how to videos--------------------------------*/

.section-3-about {
    font-family: "Montserrat", sans-serif;
    width: clamp(300px, 1200px, 100vw);
    margin: auto;
    background-color: rgb(250, 250, 250);
    /* background: linear-gradient(#71ff51b9, #ffffff); */
    /* background: linear-gradient(45deg, #5bc743dd, #266a76dd); */
    padding-top: 1rem;
    padding-bottom: 2rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    place-content: center;
    border: 2px solid rgb(39, 107, 119, 0.2);
}

.section-3-about .about-section-headings {
    letter-spacing: 0px;
}

.how-to-videos-grid {
    padding: 1rem 3rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.how-to-videos-grid-item {
    background: linear-gradient(
        rgba(38, 106, 118, 0.7),
        rgba(91, 199, 67, 0.7)
    );
    background-color: white;
    background-position-y: -30rem;
    background-repeat: no-repeat;
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    /* flex-direction: column; */
    place-content: center;
    box-shadow: 0 4px 16px 4px rgba(0, 0, 0, 0.05);
    border: 2px solid rgb(38, 106, 118, 0.2);
    transition: all 0.7s;
}

.how-to-videos-grid-item:hover {
    background-position-y: 0rem;
    border-radius: 16px;
}

.how-to-videos-grid-item:hover p {
    color: #ffffff;
}
.how-to-videos-grid-item:hover h2 {
    color: #ffffff;
    translate: 0 -4px;
}

.div-video video {
    width: 300px;
    border-radius: 1rem;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.how-to-video-grid-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: auto;
    padding: 0 2rem;
    transition: all 0.7s ease;
}

.how-to-videos-grid-item:hover .how-to-videos-view-more h3 {
    color: white;
    border-color: white;
}

.how-to-videos-grid-item h2 {
    margin: 0;
    cursor: default;
    text-align: left;
    font-size: 2rem;
    transition: all 0.7s ease;
}
.how-to-videos-grid-item p {
    transition: all 0.7s ease;
}

.how-to-videos-view-more {
    padding: 1rem;
    margin: auto 0;
}
.how-to-videos-view-more h3 {
    cursor: pointer;
    display: inline-block;
    margin: 0;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 2rem;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    background: white;
    color: #555 !important;
}

.how-to-videos-view-more h3:hover {
    translate: 0 -4px;
}

@media screen and (max-width: 800px) {
    .how-to-videos-grid {
        padding: 1rem;
    }
    .how-to-videos-grid-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .how-to-video-grid-item-text {
        padding: 0;
        text-align: center;
        margin: auto;
    }
    .how-to-video-grid-item-text h2,
    .how-to-video-grid-item-text p {
        text-align: center;
    }
    .how-to-videos-view-more {
        padding: 0;
    }
}

/* -------------------------   blogs --------------------------- */
.section-4-about {
    padding: 6rem 0;
    max-width: 1200px;
    display: flex;
    margin: auto;
    flex-direction: column;
    place-content: center;
}

.blogSectionCompleteDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center center;
    gap: 1rem;
    padding: 1rem;
}

.headingBlogs {
    font-size: xx-large;
    font-weight: 500;
    margin: 1rem auto;
    text-decoration: underline;
    font-family: "Borel", cursive;
    text-align: center;
}

.blogsThreeColomn {
    transition: all 0.2s ease;
}
.blogsThreeColomn:hover {
    scale: 101%;
}

.main-blog {
    height: 100%;
    grid-row: 1/3;
}

.secondary-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}

.secondary-blog .blogImageCss {
    height: 100%;
    object-fit: cover;
}

.blog {
    border: solid 1px rgb(0, 0, 0, 0.05);
    transition: all 0.2s ease;
    cursor: pointer;
    height: 100%;
    box-shadow: 0 4px 16px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.blog:hover {
    border-radius: 16px;
    border: solid 1px #57bb40;
}

.blogImageCss {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.blog-text-content {
    padding: 1rem;
}

.blogName {
    font-size: large;
    color: rgb(33, 33, 33);
    text-align: center;
    text-transform: uppercase;
}

.heading-blogs-name {
    height: 50px;
}

.blogDescription {
    font-size: small;
    /* text-align: justify; */
    font-weight: 300;
    color: #999;
}

.continue-reading-button {
    text-decoration: none;
    width: fit-content;
    color: black;
    padding: 0.5em 2em;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.continue-reading-button:hover {
    color: white;
    background-color: #3e8a2dce;
}

.center-button-continue-reading {
    margin-top: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.center-button-continue-reading:hover {
    scale: 102%;
}

/* ---------blogs-marvinno page---------- */
.blog-indore-heading {
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    text-align: center;
    margin: 30px 0px 10px 0px;
}

.blog-indore-description {
    text-transform: capitalize;
    font-size: medium;
    padding: 10px 20px;
    text-align: justify;
}

.indore-blog-grid-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center center;
    gap: 20px;
    padding: 10px 20px;
}

.blog-indore-image {
    width: 100%;
    height: auto;
    box-shadow: 5px 4px 15px 0px gray;
}

.blog-video {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* team section */

.products-team {
    display: flex;
    flex-direction: column;
    place-content: center;
    width: clamp(300px, 1200px, 100vw);
    margin: auto;
    padding: 2rem 2rem 7.5rem 2rem;
}

/***************************************/
.carousel-content {
    margin: 20px;
    position: relative;
    /* width: 200px; */
    aspect-ratio: 1.5;
    box-shadow: 0 0 16px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(40, 40, 40);
    /* background-color: #266a76; */
    color: aliceblue;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    transition: all 0.3s ease;
    cursor: default;
}

.carousel-content:hover {
    scale: 101%;
}

.react-multi-carousel-dot button {
    /* display:inline-block; */
    /* background: #fff; */
    width: 2rem;
    height: 2px;
    border-radius: 2px;
    opacity: 1;
    padding: 5px 5px 5px 5px;
    box-shadow: 0 0 1px 1px rgb(0, 0, 0, 0.05);
    transition: background 0.5s;
    border-style: none;
    border-width: 0;
    padding: 0;
    margin: 5px;
    outline: 0;
    cursor: pointer;
}

.react-multi-carousel-dot-list {
    bottom: 0;
}

.react-multi-carousel-dot button:hover {
    background: #6c6b6b;
}
.react-multi-carousel-dot button:active {
    background: #333;
}

.react-multiple-carousel__arrow {
    z-index: 2;
}

/***************************************/

.team-grid {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    gap: 1rem;
}

.team-img {
    height: 15rem;
    width: auto;
    margin-bottom: 1rem;
    border-radius: 8px;
}

.team-name,
.team-role,
.team-exp {
    margin: 0;
    padding: 0;
    text-align: center;
}

.team-role {
    margin-top: 0.8rem;
    font-weight: 400;
    color: #5bc743ce;
}

.team-name {
    font-size: x-large;
    font-weight: bold;
    margin: 0.3rem 0;
}

.team-exp-bold {
    font-weight: bold;
}

/* features 16/07/2022 */

.paraAboutStyling {
    width: 80%;
    text-align: justify;
}

@media (max-width: 1000px) {
    .blogName {
        font-size: medium;
        color: black;
        text-align: justify;
    }

    .blogDescription {
        font-size: small;
    }
}

/* -----------------   media queries ------------------- */
@media only screen and (max-width: 1000px) {
    .blogSectionCompleteDiv {
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 800px) {
    .resizeImageAboutPage {
        margin-top: 2%;
        height: 10vh;
        width: auto;
    }

    /* no hover */
    .continue-reading-button:hover {
        font-size: medium;
    }

    .centerImage {
        text-align: center;
    }

    .aboutBgColor {
        padding: 2% 0%;
    }

    .headingPromises {
        font-size: large;
        text-align: center;
        font-weight: 500;
    }

    .paraAboutStyling {
        text-align: justify;
        font-style: italic;
        width: fit-content;
        font-size: small;
        font-weight: lighter;
        margin: 2% auto;
        padding: 0% 8%;
    }

    /* -------------------------   blogs --------------------------- */
    .headingBlogs {
        font-size: x-large;
        font-weight: 500;
        text-align: center;
    }

    .blogsThreeColomn {
        text-align: center;
    }

    .blogName {
        font-size: medium;
        text-align: center;
    }

    .blogDescription {
        font-size: small;
        padding: 0% 2%;
    }

    .centerAboutSection {
        grid-template-columns: 1fr;
    }

    .div {
        grid-column: 1/3;
    }

    .blog-indore-heading {
        font-size: medium;
        margin: 15px 0px 8px 0px;
    }

    .blog-indore-description {
        font-size: small;
        margin-left: 10px;
    }

    .indore-blog-grid-div {
        grid-template-columns: repeat(2, 1fr);
        place-items: center center;
        gap: 20px;
        padding: 10px 20px;
    }

    /* .blog-indore-image{
    height: 250px;
    width: auto;
    box-shadow: 5px 4px 15px 0px gray;
  } */

    .blog-video {
        text-align: center;
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
    .products-team {
        padding: 1rem 1rem 4rem 1rem;
    }
    .secondary-blog {
        grid-template-columns: 1fr;
    }
    .indore-blog-grid-div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 350px) {
    .blogName {
        font-size: small;
    }

    .blogDescription {
        font-size: x-small;
    }

    .aboutTopSectionDescriptionCss {
        font-size: x-small;
        padding: 3%;
    }

    .paraAboutStyling {
        font-size: x-small;
    }

    .indore-blog-grid-div {
        grid-template-columns: repeat(1, 1fr);
    }
}
